{
  "expo": {
    "name": "Pear Snake",
    "slug": "snake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#001601",
    "plugins": [
      ["pear-runtime-react-native"],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#001601",
          "image": "./assets/splash-blank.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.snake",
      "appleTeamId": "99564YDV39"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001601"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.pearsnake.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "iosAppStoreId": "",
      "eas": {
        "projectId": "add0ac0a-2ac7-4fc4-9937-d2b5a01515c4"
      }
    },
    "owner": "geordangesink"
  }
}
